name: Angular Testing

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ '{{' }} matrix.node-version {{ '}}' }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ '{{' }} matrix.node-version {{ '}}' }}
    - name: npm install, and test
      run: |
        cd {{ cookiecutter.angular_slug }}
        npm install
        npm test
      env:
        CI: true