
backend-test:
  image: {{cookiecutter.project_name}}-backend
  script:
    - cd {{cookiecutter.project_name}}-backend
    - pip install .
    - pytest .

frontend-test:
  image: {{cookiecutter.project_name}}-frontend
  script:
    - cd {{cookiecutter.project_name}}-frontend
    - npm install .
    - ng test --watch=false --browsers=ChromeHeadless

